# kyudo11

./: README.md  build.gradle  buttonmain.xcf  icon.xcf  member_icon.xcf  settings.gradle
app/: build.gradle
app/release/: ._output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.db
app/src/main/java/jp/ac/kyudo/Camera/: CameraActivity.java  DetectImage.java  EditAIResult.java  GridAdapter.java  MemberSet.java  MemberSetAdapter.java  NameAdapter.java  TFModel.java
app/src/main/java/jp/ac/kyudo/Edit/: EditRecord.java  GridAdapter.java  NameAdapter.java
app/src/main/java/jp/ac/kyudo/MainSelect/: CalendarDialogFragment.java  SelectMenuActivity.java  TotalReport.java  kyudoDBOpenHelper.java  prefences.java
app/src/main/java/jp/ac/kyudo/Member/: MemberJoinAll.java  MemberLeave.java
app/src/main/java/jp/ac/kyudo/Report/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/jp/ac/kyudo/Report/dummy/: DummyContent.java
app/src/main/java/jp/ac/kyudo/Yumi/: YumiListAdapter.java  YumiMain.java
app/src/main/res/: ._drawable
app/src/main/res/anim/: btn_click.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: background.xml  button_round.xml  button_round_gray.xml  button_round_red.xml  frame.xml  maru_button.xml  member_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  camera_view.xml  edit_ai_result.xml  emptyview.xml  grid_items.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_member_leave.xml  member_join_all.xml  member_set.xml  member_set_label.xml  member_settings_all.xml  name_items.xml  selectmenu.xml  spinner_item.xml  spinner_item_white.xml  yumi_add_dialog.xml  yumi_list_row.xml  yumi_main.xml
app/src/main/res/menu/: search.xml
app/src/main/res/raw/: kyudodb_connection.sql  kyudodb_hit_record.sql  kyudodb_member_list.sql  kyudodb_yumi_list.sql  kyudodb_yumi_user.sql
app/src/main/res/values/: checkbox_theme.xml  colors.xml  strings.xml  style.xml
app/src/main/res/xml/: prefrence.xml
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-5.1.10-bin/: build.gradle
