<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/yumiid"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/kind"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp" />

        <Spinner
            android:id="@+id/kind"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weight"
            app:layout_constraintStart_toEndOf="@id/yumiid"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:width="0dp"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nobi"
            app:layout_constraintStart_toEndOf="@id/kind"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/nobi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:editable="true"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/membername"
            app:layout_constraintStart_toEndOf="@id/weight"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/membername"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="right"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cautions"
            app:layout_constraintStart_toEndOf="@id/nobi"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cautions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="text"
            android:hint="備考"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deletebuttonrow"
            app:layout_constraintStart_toEndOf="@id/membername"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deletebuttonrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_round_red"
            android:text="削除"
            android:textColor="@color/bootstrap_brand_secondary_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cautions"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>